####
auth --enableshadow --passalgo=sha512


####
harddrive --partition=sdb1 --dir=/
text

network --bootproto=static --onboot=on --ip=192.168.8.8 --netmask=255.255.255.0 --gateway=192.168.8.2 --nameserver=114.114.114.114
network --hostname=laravel


####
timezone Asia/Shanghai --isUtc --nontp
keyboard --vckeymap=us --xlayouts='us' --switch='grp:ctrl_shift_toggle'
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8


####
rootpw --iscrypted $6$voVz0lpw$i1anVDeJYoAzp2BwynwTCdgaUr3Kp/P4G4.umZGYv4Xwzy4N8/gvIDthZqk89NmbLHNUCKLpFepYRpu4yhI9Y1
user --groups=wheel --name=admin --password=$6$voVz0lpw$i1anVDeJYoAzp2BwynwTCdgaUr3Kp/P4G4.umZGYv4Xwzy4N8/gvIDthZqk89NmbLHNUCKLpFepYRpu4yhI9Y1 --iscrypted --gecos="admin"


####
services --disabled="chronyd"

firstboot --disable
selinux --disabled
firewall --enabled


####
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
clearpart --all --initlabel --drives=sda

part        biosboot      --fstype="biosboot"    --ondisk=sda     --size=2
part        /boot         --fstype="xfs"         --ondisk=sda     --size=1024
part        pv.100        --fstype="lvmpv"       --ondisk=sda     --grow

volgroup    cl            --pesize=4096          pv.100
logvol      swap          --fstype="swap"        --size=2048      --name=swap         --vgname=cl

# 500G, 100g 50g 50g 262.75g
logvol      /             --fstype="xfs"         --size=102400    --name=root         --vgname=cl
logvol      /var          --fstype="xfs"         --size=51200     --name=var          --vgname=cl
logvol      /home         --fstype="xfs"         --size=51200     --name=home         --vgname=cl
logvol      /usr/local    --fstype="xfs"         --size=269057    --name=usr_local    --vgname=cl


####
reboot


####
%packages
@^minimal
@core
kexec-tools
%end


####
%pre
%end

%post
cat > /usr/local/bin/quenong-download <<-"EOF"
#!/bin/bash

curl -sS http://git.oschina.net/quefei/mycommand/raw/master/install.sh | bash

EOF

chmod 755 /usr/local/bin/quenong-download
%end


####
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
